###############################################################################
#                                                                             #
# Project dependent variables and properties.                                 #
#                                                                             #
###############################################################################

# The name of the generated output
lib.name=zetool-components
lib.copyright=Copyright &#169; 2007-15 zet evacuation team

###############################################################################
# Libraries and classpath
classpath=\
    ../lib/zetool-common-rc.jar:\
    lib/core/tablelayout-bin-jdk1.5-2007-04-21.jar:\

dependencies=zetool-common
manual.dependencies=tablelayout-bin-jdk1.5-2007-04-21.jar
